# springcloud_sell_module

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/xiaofan/sell/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/xiaofan/sell/gateway/constants/: CookieConstants.java  RedisConstants.java
api-gateway/src/main/java/com/xiaofan/sell/gateway/exception/: RateLimitException.java
api-gateway/src/main/java/com/xiaofan/sell/gateway/filter/: AddResponseHeaderFilter.java  AuthBuyerFilter.java  AuthFilter.java  AuthSellerFilter.java  RateLimitFilter.java  TokenFilter.java
api-gateway/src/main/java/com/xiaofan/sell/gateway/utils/: CookieUtils.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/xiaofan/sell/gateway/: ApiGatewayApplicationTests.java
config/: Dockerfile  build.sh  pom.xml
config/src/main/java/com/xiaofan/sell/config/: ConfigApplication.java
config/src/main/java/com/xiaofan/sell/config/controller/: ActiveBusRefresh.java
config/src/main/resources/: application.yml
config/src/test/java/com/xiaofan/sell/config/: ConfigApplicationTests.java
eurekaserver/: Dockerfile  build.sh  pom.xml
eurekaserver/src/main/java/com/xiaofan/sell/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/xiaofan/sell/eurekaserver/: EurekaserverApplicationTests.java
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/xiaofan/sell/order/: OrderApplication.java
order/server/src/main/java/com/xiaofan/sell/order/config/: MyConfig.java
order/server/src/main/java/com/xiaofan/sell/order/controller/: EnvController.java  OrderController.java  SendMessageController.java
order/server/src/main/java/com/xiaofan/sell/order/converter/: OrderForm2OrderDTOConverter.java
order/server/src/main/java/com/xiaofan/sell/order/dao/: OrderDetailMapper.java  OrderMasterMapper.java
order/server/src/main/java/com/xiaofan/sell/order/dto/: CartDTO.java  OrderDTO.java
order/server/src/main/java/com/xiaofan/sell/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/com/xiaofan/sell/order/exception/: OrderException.java
order/server/src/main/java/com/xiaofan/sell/order/form/: OrderForm.java
order/server/src/main/java/com/xiaofan/sell/order/message/: MessageReceive.java  ProductReceiver.java  StreamClient.java  StreamReceiver.java
order/server/src/main/java/com/xiaofan/sell/order/pojo/: OrderDetail.java  OrderMaster.java
order/server/src/main/java/com/xiaofan/sell/order/service/: OrderService.java
order/server/src/main/java/com/xiaofan/sell/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/xiaofan/sell/order/utils/: KeyUtil.java  ResultVOUtil.java
order/server/src/main/java/com/xiaofan/sell/order/vo/: ResultVO.java
order/server/src/main/resources/: bootstrap.yml
order/server/src/main/resources/mapping/: OrderDetailMapper.xml
order/server/src/test/java/com/xiaofan/sell/order/: OrderApplicationTests.java
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/xiaofan/sell/product/client/: ProductClient.java
product/client/src/main/java/com/xiaofan/sell/product/fallback/: ProductClientFallback.java
product/common/: pom.xml
product/common/src/main/java/com/xiaofan/sell/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/server/: pom.xml
product/server/src/main/java/com/xiaofan/sell/product/: ProductServerApplication.java
product/server/src/main/java/com/xiaofan/sell/product/controller/: ProductController.java
product/server/src/main/java/com/xiaofan/sell/product/dao/: ProductCategoryMapper.java  ProductInfoMapper.java
product/server/src/main/java/com/xiaofan/sell/product/dto/: CartDTO.java
product/server/src/main/java/com/xiaofan/sell/product/enums/: ProductStatusEnum.java  ResultEnum.java
product/server/src/main/java/com/xiaofan/sell/product/exception/: ProductException.java
product/server/src/main/java/com/xiaofan/sell/product/pojo/: ProductCategory.java  ProductInfo.java
product/server/src/main/java/com/xiaofan/sell/product/service/: ProductCategoryService.java  ProductInfoService.java
product/server/src/main/java/com/xiaofan/sell/product/service/impl/: ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
product/server/src/main/java/com/xiaofan/sell/product/utils/: ResultVOUtil.java
product/server/src/main/java/com/xiaofan/sell/product/vo/: ProductInfoVo.java  ProductVO.java  ResultVO.java
product/server/src/main/resources/: bootstrap.yml
product/server/src/main/resources/mapping/: ProductCategoryMapper.xml  ProductInfoMapper.xml
user/: pom.xml
user/client/: pom.xml
user/common/: pom.xml
user/server/: pom.xml
user/server/src/main/java/com/xiaofan/sell/user/: UserApplication.java
user/server/src/main/java/com/xiaofan/sell/user/constants/: CookieConstants.java  RedisConstants.java
user/server/src/main/java/com/xiaofan/sell/user/controller/: UserController.java
user/server/src/main/java/com/xiaofan/sell/user/dao/: UserInfoMapper.java
user/server/src/main/java/com/xiaofan/sell/user/enums/: RoleEnums.java
user/server/src/main/java/com/xiaofan/sell/user/exceptions/: UserException.java
user/server/src/main/java/com/xiaofan/sell/user/pojo/: UserInfo.java
user/server/src/main/java/com/xiaofan/sell/user/service/: UserService.java
user/server/src/main/java/com/xiaofan/sell/user/service/impl/: UserServiceImpl.java
user/server/src/main/java/com/xiaofan/sell/user/utils/: ResultVOUtil.java
user/server/src/main/java/com/xiaofan/sell/user/vo/: ResultVO.java
user/server/src/main/resources/generator/: generatorConfig.xml
user/server/src/test/java/com/xiaofan/sell/user/service/impl/: UserServiceImplTest.java
